<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.kentor.socket</groupId>
		<artifactId>kentor-socket</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>kentor-socket-server</artifactId>
	<name>socket-server</name>
	<url>http://maven.apache.org</url>
	<groupId>se.kentor.socket.server</groupId>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.kentor.socket.common</groupId>
			<artifactId>kentor-socket-common</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
				<configuration>
					<source>${project.source.compiler}</source>
					<target>${project.target.compiler}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
